{
    "version": 2,
    "projects": [
        {
        "src": "src",
        "buildCommand": "npm run build",
        "outputDirectory": "dist",
        "framework": "vite"
        },
        {
            "src": "./api",
            "functions": {
              "server.js": {
                "runtime": "nodejs14.x"
              }
            }
        }
    ]
  }
  